{
  "name": "sharecode",
  "version": "1.0.0",
  "description": "ShareCode lets you code with other developers on one document in real time.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirsaranBIH/sharecode.git"
  },
  "keywords": [
    "sharecode"
  ],
  "author": "Amir Šaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirsaranBIH/sharecode/issues"
  },
  "homepage": "https://github.com/amirsaranBIH/sharecode#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
